# MusicSemestrWork

./: MusicSemestrWork.sln  README.md
Dev2/: Music.fig  Second.txt  login.html  news.html  register.html
MusicSemestrWork/: ApplicationContext.cs  MusicSemestrWork.csproj  Program.cs  Startup.cs  appsettings.json
MusicSemestrWork/Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  GenreController.cs  HomeController.cs  PostController.cs  СhatController.cs
MusicSemestrWork/Extensions/: Extension.cs
MusicSemestrWork/Interfaces/: IJWTAuthManager.cs
MusicSemestrWork/Migrations/: 20211126183235_InitialMigration.Designer.cs  20211126183235_InitialMigration.cs  20211202201341_InitialMigration.Designer.cs  20211202201341_InitialMigration.cs  20211210192118_InitialMigration.Designer.cs  20211210192118_InitialMigration.cs  ApplicationContextModelSnapshot.cs
MusicSemestrWork/Models/: ChatModel.cs  Genre.cs  Post.cs  User.cs  UserViewModel.cs
MusicSemestrWork/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicSemestrWork/Pages/Shared/: _Layout 3.cshtml  _Layout.cshtml
MusicSemestrWork/Properties/: launchSettings.json
MusicSemestrWork/Services/: Encryption.cs  JWTAuthManager.cs  RegexUtilities.cs
MusicSemestrWork/Views/About/: About.cshtml  Developers.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _GetMessage.cshtml
MusicSemestrWork/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
MusicSemestrWork/Views/Auth/: Login.cshtml  Register.cshtml
MusicSemestrWork/Views/Genre/: Genre.cshtml
MusicSemestrWork/Views/Home/: Genre.cshtml  Index.cshtml  Index.cshtml.cs  News.html  Post.cshtml  Privacy.cshtml  SearchGenre.cshtml
MusicSemestrWork/Views/Post/: Post.cshtml
MusicSemestrWork/Views/Temp/: login.html
MusicSemestrWork/wwwroot/css/: style.css
MusicSemestrWork/wwwroot/js/: site.js
dev1/: Program.cs
dev1/ApiServer/ApiServer/Controllers/: UserProfilesController.cs  UsersController 2.cs
technical task/: technical task link.txt  technical task.docx
